PORT=3000
MONGO_URI="mongodb+srv://d700m:trustmeigotnothingforyouotherthenlove@cluster0.99avx9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=381985071467-qddtc1466uqfirfbo6ujcu1s96l1k9h2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://raccoon.com.co
ADMIN_DASH_PASS=admin1234
ADMIN_DASH_ID=admin
NOWPAY_API_KEY=Q8AR6T0-3MB4GJE-N0ACGP1-5PWPZ12
