PORT=3000
MONGO_URI="mongodb+srv://nafeesente:Rpz0jpqTt00sDnIF@nafdev.ngwflnw.mongodb.net/?retryWrites=true&w=majority&appName=NAFdev"
GOOGLE_CLIENT_ID=991603456994-ut2v4i14c3h9q2e3961ieapl5k6rd92v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3000
ADMIN_DASH_PASS=admin1234
ADMIN_DASH_ID=admin
NOWPAY_API_KEY=P58FYZP-V8ZMR6R-GK82XHX-Z9B7A6E